"Resource: /Users/ioana/Documents/posetlogic/poset.ml": "\1757@\024\185\251z\021\217\187%\149\242\202\238r"
"Resource: /Users/ioana/Documents/logic/logic/parameter.ml": "\186\028\230\208S#\n\202\195(W%c=\218t"
"Resource: /Users/ioana/Documents/logic/logic/lib.mli": "\163+||\185/g64\007g$\224V1H"
"Resource: /Users/ioana/Documents/posetlogic/lib.ml": "\197\239q\231\194\206oK\189~\012\229\"\221\1618"
"Rule: ocaml dependencies ml (%=lib )": ":9s\216\249l\156\219BObDO^Z\194"
"Rule: ocaml: mli -> cmi (%=lib )": "\135\"\197($b\028\185kgQ%\151\030\179\207"
"Rule: ocaml: mli -> cmi (%=morphism )": "\b_\247\129\027\184\2093\000\2161\249\137\031\176\031"
"Rule: ocaml: mli -> cmi (%=formulas )": "\170\251\203\166S\134\211qO\247n\002\165\14363"
"Resource: /Users/ioana/Documents/logic/logic/formulas.mli": "\250\254m@E\195\173+\148\247\150\149\216\252\240\025"
"Rule: ocaml dependencies ml (%=parameter )": "J\154'\240\251\149\196\176o\011\204\135a\011jV"
"Resource: /Users/ioana/Documents/logic/logic/morphism.ml": "\004\159\007x\212\133\151\162\031\003C\235\018Z\172f"
"Rule: ocaml dependencies mli (%=poset )": "qD-wS)\222\023k\015n\152\028G6\002"
"Resource: /Users/ioana/Documents/logic/logic/lib.ml": "\239\230\t\024'B\187\198\175\027\218o\1506\154\175"
"Resource: /Users/ioana/Documents/posetlogic/lib.mli": "]\237H-\250\142\028\1511\028\186\014\138\179\186\215"
"Rule: ocaml: ml & cmi -> cmx & o (%=formulas )": "\245\0193\219\192\231\193\201\238U\030\018U\222<\140"
"Resource: /Users/ioana/Documents/posetlogic/morphism.mli": "\028\128\149+Q \210\250:\152\012\227\244\217\228\249"
"Rule: ocaml dependencies ml (%=formulas )": "\152\004\164_\011\219\239\027\018B\249\253p\199U\027"
"Rule: ocaml: mli -> cmi (%=poset )": "\217\238\002\198\179UA\255\239\185\023v?\b\n\177"
"Resource: /Users/ioana/Documents/logic/logic/poset.ml": "m\2239|\221\253\198\221\191\2531\196\234G\176\228"
"Resource: /Users/ioana/Documents/posetlogic/poset.mli": "9\237\179T\172\015\187\"!ROX\185\001\023="
"Rule: ocaml dependencies mli (%=morphism )": "j\b$\246\145\136\231\218W\026Xu\001!vS"
"Rule: ocaml: ml & cmi -> cmo (%=formulas )": "\138\246\000\171{\255\144x\146\142^\174\195\\\244r"
"Rule: ocaml: ml & cmi -> cmo (%=poset )": "\224::\185\212#a\1657cpp\004-\020r"
"Rule: ocaml: ml & cmi -> cmx & o (%=main )": ".\247\019\170 X\016x\237x\\\228\203\143\\\158"
"Rule: ocaml: cmo* -> byte (%=main )": "\221\254\016\003\030\237oP\254Ga0\188\193\188\245"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\181E\031\186\t\222\151\011ha\230\240b~\237\247"
"Resource: /Users/ioana/Documents/posetlogic/parameter.ml": "\186\028\230\208S#\n\202\195(W%c=\218t"
"Rule: ocaml dependencies mli (%=formulas )": "\249\230\247U9\164g5H\191\n\1519P\030\162"
"Resource: /Users/ioana/Documents/logic/logic/formulas.ml": "ER1\195\224?=\203S(Z\224\n\205\177V"
"Resource: /Users/ioana/Documents/logic/logic/main.ml": "K\0008V\144q~\224 \182GW\253M\164\t"
"Rule: ocaml dependencies ml (%=poset )": "\239\208D**\025\192\134$\131U\176\151\201 \159"
"Rule: ocaml dependencies ml (%=main )": "\207\222\144\025S\145}\182\242\198\005\216\131\244/o"
"Rule: ocaml: ml & cmi -> cmx & o (%=lib )": "u\230)\155Y6\019\159nQQ\207 \137\197\152"
"Resource: /Users/ioana/Documents/posetlogic/morphism.ml": "O[\201\206.t\207@\189\166\030f\232\157\222\145"
"Rule: ocaml: ml & cmi -> cmx & o (%=poset )": "`\141\204\173+U\017'L\016!\165\235f\128."
"Rule: ocaml: ml & cmi -> cmx & o (%=parameter )": "wF\238\231X\212\t1\173\142\229\139\207\168u^"
"Rule: ocaml dependencies mli (%=lib )": "\153E@|n\211\tN\239\189\168\163\173\n\160\219"
"Rule: ocaml: ml & cmi -> cmo (%=lib )": "(\211.2\192\194M@\021cL\225\t\165~a"
"Resource: /Users/ioana/Documents/posetlogic/formulas.mli": "\"b,'\151\217M\023[L\n\193\023\144\158\161"
"Resource: /Users/ioana/Documents/logic/logic/morphism.mli": "\028\128\149+Q \210\250:\152\012\227\244\217\228\249"
"Resource: /Users/ioana/Documents/posetlogic/main.ml": "M\214\181\232\015p|\202j\207n4\212I\145\202"
"Rule: ocaml: ml -> cmo & cmi (%=parameter )": "/\000SSb>\198\183P\169\004\172a0\138|"
"Resource: /Users/ioana/Documents/logic/logic/poset.mli": "\162\194\243\152\012\133\014C\142\015\020\255\192t\160\012"
"Rule: ocaml dependencies ml (%=morphism )": "\201\024_\167\144aE\005\154\229;\136j\0038\140"
"Rule: ocaml: cmx* & o* -> native (%=main )": "\"n\158l\"\160\182\183\247\172\020\020\206=Nc"
"Resource: /Users/ioana/Documents/posetlogic/formulas.ml": "\1993\n\1635\150\231\242\187\1694.Z\251\128\236"
"Rule: ocaml: ml & cmi -> cmo (%=morphism )": "\128w\163\145:\172Z\171\198\204\135z9d:\246"
"Rule: ocaml: ml & cmi -> cmx & o (%=morphism )": "\171\188\183\128\200\127\173.VW\134\141\203\141\174\004"
