"Resource: /Users/ioana/Documents/logic/logic/lib.mli": "\163+||\185/g64\007g$\224V1H"
"Resource: /Users/ioana/Documents/logic/logic/parameter.ml": "\186\028\230\208S#\n\202\195(W%c=\218t"
"Rule: ocaml dependencies ml (%=lib )": "\231\2206\212Z\177\151#\020\141\245\221\162\196\186%"
"Rule: ocaml: mli -> cmi (%=lib )": "O\t\002Bd\132\141\020Y\022\2514gM\212\128"
"Rule: ocaml: mli -> cmi (%=morphism )": "\"d=\004e\191\031\150#\003c\251A\136D9"
"Rule: ocaml: mli -> cmi (%=formulas )": "\128\175\220%\030\1439\166W{\030\239\170\007\0268"
"Resource: /Users/ioana/Documents/logic/logic/formulas.mli": "\250\254m@E\195\173+\148\247\150\149\216\252\240\025"
"Rule: ocaml dependencies ml (%=parameter )": "J\154'\240\251\149\196\176o\011\204\135a\011jV"
"Rule: ocaml dependencies mli (%=poset )": "\144\163\161C\r\000\1882\127\234\210kH\190a\247"
"Resource: /Users/ioana/Documents/logic/logic/morphism.ml": "\004\159\007x\212\133\151\162\031\003C\235\018Z\172f"
"Resource: /Users/ioana/Documents/logic/logic/lib.ml": "\239\230\t\024'B\187\198\175\027\218o\1506\154\175"
"Rule: ocaml: ml & cmi -> cmx & o (%=formulas )": "\202A\175\161\017\131\150\011{\225\194\157\169\237\221R"
"Rule: ocaml dependencies ml (%=formulas )": "G\153o\243\127HK\135\131v\150d 3[<"
"Resource: /Users/ioana/Documents/logic/logic/poset.ml": "m\2239|\221\253\198\221\191\2531\196\234G\176\228"
"Rule: ocaml: mli -> cmi (%=poset )": "e[\029\012\190v\202F\004:0\144\236\142\238Y"
"Rule: ocaml dependencies mli (%=morphism )": "j\b$\246\145\136\231\218W\026Xu\001!vS"
"Rule: ocaml: ml & cmi -> cmo (%=formulas )": "\0159\177A\227\225\191\2168F\030Q\195C\183Z"
"Rule: ocaml: ml & cmi -> cmx & o (%=main )": "=\197\172h\215\198\181\015\196\015?\017y\155\176\222"
"Rule: ocaml: ml & cmi -> cmo (%=poset )": "]BI\190\156\247#\tp\016\226%o\170:}"
"Rule: ocaml: cmo* -> byte (%=main )": "\250h1\202\141bM^\255\191\183Ty9\031\252"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\200\127\169\161\204\210\142C\031\186\217\253\132\233\192 "
"Rule: ocaml dependencies mli (%=formulas )": "|\n,Y\233\183\243eB\006\244\192#\153@o"
"Resource: /Users/ioana/Documents/logic/logic/formulas.ml": "ER1\195\224?=\203S(Z\224\n\205\177V"
"Rule: ocaml dependencies ml (%=poset )": "QIi\169\134\031\188\019\011V\001\144>\190X}"
"Resource: /Users/ioana/Documents/logic/logic/main.ml": "K\0008V\144q~\224 \182GW\253M\164\t"
"Rule: ocaml dependencies ml (%=main )": "\192\182\136i\253\204\018\028\194\016\164\134A\160\026+"
"Rule: ocaml: ml & cmi -> cmx & o (%=lib )": "\002\219\180@B\254\174\192Rn\146\173U@\229D"
"Rule: ocaml: ml & cmi -> cmx & o (%=poset )": "\235\201i%t\201X\146\181\138{\152\150\157}\142"
"Rule: ocaml: ml & cmi -> cmx & o (%=parameter )": "wF\238\231X\212\t1\173\142\229\139\207\168u^"
"Rule: ocaml dependencies mli (%=lib )": "\162\146\158\006\164D6\166(\129\157f5qJ,"
"Rule: ocaml: ml & cmi -> cmo (%=lib )": "\204\023\218\134\011 \204}i\172I\132\012\017\006\171"
"Resource: /Users/ioana/Documents/logic/logic/morphism.mli": "\028\128\149+Q \210\250:\152\012\227\244\217\228\249"
"Rule: ocaml: ml -> cmo & cmi (%=parameter )": "/\000SSb>\198\183P\169\004\172a0\138|"
"Resource: /Users/ioana/Documents/logic/logic/poset.mli": "\162\194\243\152\012\133\014C\142\015\020\255\192t\160\012"
"Rule: ocaml: cmx* & o* -> native (%=main )": "rK\157\215P\206W\232\127\1444r\142\140v\165"
"Rule: ocaml dependencies ml (%=morphism )": "*}\027E\140i\213/\151\197\192\153\204F\030O"
"Rule: ocaml: ml & cmi -> cmx & o (%=morphism )": "\210\000\n\132~i\207\1470{\138\023\218Xj\183"
"Rule: ocaml: ml & cmi -> cmo (%=morphism )": "\165\231K\215+6\017M\240/\227\003k\158s\137"
