"Resource: /Users/ioana/Documents/posetlogic/parser.mli": "WyG\172t\198\142i\196\180\215\145\214\1756\238"
"Resource: /Users/ioana/Documents/posetlogic/poset.ml": "\1757@\024\185\251z\021\217\187%\149\242\202\238r"
"Rule: ocaml dependencies ml (%=lexer )": "^G!\188\148\156w\031u\031\185\213\145\228?\026"
"Resource: /Users/ioana/Documents/posetlogic/lib.ml": "\197\239q\231\194\206oK\189~\012\229\"\221\1618"
"Rule: ocaml dependencies ml (%=lib )": ":9s\216\249l\156\219BObDO^Z\194"
"Rule: ocaml: mli -> cmi (%=lib )": "\135\"\197($b\028\185kgQ%\151\030\179\207"
"Rule: ocaml: ml & cmi -> cmx & o (%=lexer )": "\223\182\128o\145\172<R\135\240f\160\235\140[{"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\011o@\029\141\150\\3\1506\155$\007\011Vn"
"Rule: ocaml: mli -> cmi (%=morphism )": "\b_\247\129\027\184\2093\000\2161\249\137\031\176\031"
"Rule: ocaml: mli -> cmi (%=formulas )": "r\026\189q\012\152o\255\193\1700\160\rMR\135"
"Rule: ocaml: ml -> cmo & cmi (%=Parameter )": "T\236\164\180S\020\014p\191\213\166\131d\022B\187"
"Resource: /Users/ioana/Documents/posetlogic/parser.ml": "\189\201\141\1877e\249;#\145\201\206y\208\235\203"
"Rule: ocaml dependencies mli (%=poset )": "qD-wS)\222\023k\015n\152\028G6\002"
"Rule: ocaml dependencies ml (%=Parameter )": "%\190\165\202_q\201na\198\215\209\n3\022\029"
"Resource: /Users/ioana/Documents/posetlogic/lib.mli": "]\237H-\250\142\028\1511\028\186\014\138\179\186\215"
"Rule: ocaml: ml & cmi -> cmx & o (%=formulas )": "\138\150\148\b\150O8l\011JX\253\201\142}\185"
"Rule: ocaml dependencies ml (%=parser )": "\148\205\190\186\150\253]\214Y_\188\1954u\223N"
"Rule: ocaml: ml & cmi -> cmo (%=parser )": "\151\238C\209\208W~!9eU^\205\154\020\176"
"Resource: /Users/ioana/Documents/posetlogic/morphism.mli": "\028\128\149+Q \210\250:\152\012\227\244\217\228\249"
"Rule: ocaml dependencies ml (%=formulas )": "\181\210\0149da\016?\np\165\229u\158\163Z"
"Rule: ocaml: mli -> cmi (%=poset )": "\217\238\002\198\179UA\255\239\185\023v?\b\n\177"
"Resource: /Users/ioana/Documents/posetlogic/poset.mli": "9\237\179T\172\015\187\"!ROX\185\001\023="
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "\143\145l\157\201U\255\225x%\t\198\127\255\142C"
"Rule: ocaml dependencies mli (%=morphism )": "j\b$\246\145\136\231\218W\026Xu\001!vS"
"Rule: ocaml: ml & cmi -> cmo (%=formulas )": "\250\196\242\219\005\145\149\029\0045f\252\011}sS"
"Rule: ocaml: ml & cmi -> cmo (%=poset )": "S2\154X\244\129\029\027\204\129\247\1538\027\152\215"
"Rule: ocaml: ml & cmi -> cmx & o (%=main )": "\223M\1922v3\228\248\002\235 \163u\196\248\031"
"Rule: ocaml: cmo* -> byte (%=main )": "\005\231q#\231\178\141\178\136\162\192\211\200\158\151\221"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "T\t\177U^iv\002\228\148\245\187Y\004\2469"
"Rule: ocaml dependencies mli (%=formulas )": "P\t\241'\200\246\022\199S\156NI=\201\024m"
"Rule: ocaml dependencies mli (%=parser )": "\005^\243\149\152|0z\177&A\220\158\2034\n"
"Rule: ocaml dependencies ml (%=poset )": "\239\208D**\025\192\134$\131U\176\151\201 \159"
"Rule: ocaml dependencies ml (%=main )": "\029\138*8~m\147\026D\134\0243\146\163\148["
"Rule: ocaml: ml & cmi -> cmx & o (%=lib )": "u\230)\155Y6\019\159nQQ\207 \137\197\152"
"Resource: /Users/ioana/Documents/posetlogic/lexer.ml": "\b\169^\211\139\214\172\166n\017\208\231\016\001\211a"
"Resource: /Users/ioana/Documents/posetlogic/morphism.ml": "O[\201\206.t\207@\189\166\030f\232\157\222\145"
"Rule: ocaml: ml & cmi -> cmx & o (%=poset )": "\218\004l\150\254\180\157\191v\192\026\017Nm\195z"
"Resource: /Users/ioana/Documents/posetlogic/Parameter.ml": "\185\255\254v\\\007\214r\223X\184\tk!\212\128"
"Rule: ocaml: ml & cmi -> cmx & o (%=Parameter )": "\146^\146}\141\025\135Q[\187\170\188\024D\186{"
"Rule: ocaml dependencies mli (%=lib )": "\153E@|n\211\tN\239\189\168\163\173\n\160\219"
"Rule: ocaml: ml & cmi -> cmo (%=lib )": "(\211.2\192\194M@\021cL\225\t\165~a"
"Resource: /Users/ioana/Documents/posetlogic/formulas.mli": "\022\211\255\005\208ed#.\012\247\190\017\002L\213"
"Resource: /Users/ioana/Documents/posetlogic/main.ml": "\130\190)\165+,\243\203Ai\249\006%\254\199\191"
"Rule: ocaml: mli -> cmi (%=parser )": "\232g\001\241,^\243r6\230\234\235\147V\206u"
"Rule: ocaml dependencies ml (%=morphism )": "\201\024_\167\144aE\005\154\229;\136j\0038\140"
"Rule: ocaml: cmx* & o* -> native (%=main )": "$\133'3\142d\201\217rr\"\234\186\247\004\022"
"Resource: /Users/ioana/Documents/posetlogic/formulas.ml": "\014\132\148\\\128\194\206\129\223Q\204\021\n\003\146\209"
"Rule: ocaml: ml & cmi -> cmo (%=morphism )": "\"\221\169]\132\141\223(\231\147\174\136\222\217\214\022"
"Rule: ocaml: ml & cmi -> cmx & o (%=morphism )": "s\016\239\197w\217Kl\007,\137\156\b\231\253\184"
