"Resource: /Users/ioana/Documents/posetlogic/poset.ml": "\214Ib\219\021\024\184w\206\242\234x\031<\254\023"
"Resource: /Users/ioana/Documents/logic/logic/parameter.ml": "\186\028\230\208S#\n\202\195(W%c=\218t"
"Resource: /Users/ioana/Documents/logic/logic/lib.mli": "\163+||\185/g64\007g$\224V1H"
"Resource: /Users/ioana/Documents/posetlogic/lib.ml": "\197\239q\231\194\206oK\189~\012\229\"\221\1618"
"Rule: ocaml dependencies ml (%=lib )": ":9s\216\249l\156\219BObDO^Z\194"
"Rule: ocaml: mli -> cmi (%=lib )": "\135\"\197($b\028\185kgQ%\151\030\179\207"
"Rule: ocaml: mli -> cmi (%=morphism )": "\016oq;\187x\252\144\000?\201\136V\t\178["
"Rule: ocaml: mli -> cmi (%=formulas )": "T\129\170\202\207C+;\b}\194\136F\182\0309"
"Resource: /Users/ioana/Documents/logic/logic/formulas.mli": "\250\254m@E\195\173+\148\247\150\149\216\252\240\025"
"Rule: ocaml dependencies ml (%=parameter )": "J\154'\240\251\149\196\176o\011\204\135a\011jV"
"Resource: /Users/ioana/Documents/logic/logic/morphism.ml": "\004\159\007x\212\133\151\162\031\003C\235\018Z\172f"
"Rule: ocaml dependencies mli (%=poset )": "\027\163\2103\185\185)=,\174\241\205\b\169\1716"
"Resource: /Users/ioana/Documents/logic/logic/lib.ml": "\239\230\t\024'B\187\198\175\027\218o\1506\154\175"
"Resource: /Users/ioana/Documents/posetlogic/lib.mli": "]\237H-\250\142\028\1511\028\186\014\138\179\186\215"
"Rule: ocaml: ml & cmi -> cmx & o (%=formulas )": "\229z?d\152\000\138\bcst\227\196\012\221r"
"Resource: /Users/ioana/Documents/posetlogic/morphism.mli": "\028\128\149+Q \210\250:\152\012\227\244\217\228\249"
"Rule: ocaml dependencies ml (%=formulas )": "\2484cX)\141<\026]\133\002\179\003C\228\137"
"Rule: ocaml: mli -> cmi (%=poset )": "\213Y86\195\149I\253\191u\0119Bf)\254"
"Resource: /Users/ioana/Documents/logic/logic/poset.ml": "m\2239|\221\253\198\221\191\2531\196\234G\176\228"
"Resource: /Users/ioana/Documents/posetlogic/poset.mli": "\202{\197r\004\192\229\189\228\251\234\183\154\250\028^"
"Rule: ocaml dependencies mli (%=morphism )": "j\b$\246\145\136\231\218W\026Xu\001!vS"
"Rule: ocaml: ml & cmi -> cmo (%=formulas )": "\245\221\222\026\225\150\229\004\242\224\206S\023E\021G"
"Rule: ocaml: ml & cmi -> cmo (%=poset )": "\143\219!\242H\022\194\014\0286\169\253\249\234\025s"
"Rule: ocaml: ml & cmi -> cmx & o (%=main )": "\242[x\157\178\016+\130\150\247\012#\249\150UI"
"Rule: ocaml: cmo* -> byte (%=main )": "\202\011\152'\028\221\216\001\243\187\150N\250\180`+"
"Rule: ocaml: ml -> cmo & cmi (%=main )": ">h|y\151\170\130m\226\254\240~;du\135"
"Resource: /Users/ioana/Documents/posetlogic/parameter.ml": "\186\028\230\208S#\n\202\195(W%c=\218t"
"Rule: ocaml dependencies mli (%=formulas )": "\167\027>\243\221v\174\233\217:\155A:\170\212\236"
"Resource: /Users/ioana/Documents/logic/logic/formulas.ml": "ER1\195\224?=\203S(Z\224\n\205\177V"
"Resource: /Users/ioana/Documents/logic/logic/main.ml": "K\0008V\144q~\224 \182GW\253M\164\t"
"Rule: ocaml dependencies ml (%=poset )": "\025\146\200\018\137}\021m\235\158\020%\158I=h"
"Rule: ocaml dependencies ml (%=main )": "\021\155\168\251\019-\176\166\194\208tl\248\138\1359"
"Rule: ocaml: ml & cmi -> cmx & o (%=lib )": "u\230)\155Y6\019\159nQQ\207 \137\197\152"
"Resource: /Users/ioana/Documents/posetlogic/morphism.ml": "O[\201\206.t\207@\189\166\030f\232\157\222\145"
"Rule: ocaml: ml & cmi -> cmx & o (%=poset )": ">a-X\165\176%\242w\018-X\001w\172B"
"Rule: ocaml: ml & cmi -> cmx & o (%=parameter )": "wF\238\231X\212\t1\173\142\229\139\207\168u^"
"Rule: ocaml dependencies mli (%=lib )": "\153E@|n\211\tN\239\189\168\163\173\n\160\219"
"Rule: ocaml: ml & cmi -> cmo (%=lib )": "(\211.2\192\194M@\021cL\225\t\165~a"
"Resource: /Users/ioana/Documents/posetlogic/formulas.mli": "\153\223\197z\t\245J\171\015\000o\244\184\027\148\241"
"Resource: /Users/ioana/Documents/logic/logic/morphism.mli": "\028\128\149+Q \210\250:\152\012\227\244\217\228\249"
"Resource: /Users/ioana/Documents/posetlogic/main.ml": "\162\217\144\005!<X#qYp\153\000\128\174\189"
"Rule: ocaml: ml -> cmo & cmi (%=parameter )": "/\000SSb>\198\183P\169\004\172a0\138|"
"Resource: /Users/ioana/Documents/logic/logic/poset.mli": "\162\194\243\152\012\133\014C\142\015\020\255\192t\160\012"
"Rule: ocaml dependencies ml (%=morphism )": "\201\024_\167\144aE\005\154\229;\136j\0038\140"
"Rule: ocaml: cmx* & o* -> native (%=main )": "\160Da\\S\003\151\146*;R/\247\182\193\b"
"Resource: /Users/ioana/Documents/posetlogic/formulas.ml": "\194\180\024\165\218Z\023s\245pX^\229\017tv"
"Rule: ocaml: ml & cmi -> cmo (%=morphism )": "\206\168\127\172\186\232\160\031\160u<\247X?\217\239"
"Rule: ocaml: ml & cmi -> cmx & o (%=morphism )": "i\212\004G>gt\255\240\r]\254(\029Q\135"
